<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio - Web Design</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google fonts cdn -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
      <nav class="nav nav-pills fixed-top bg-light">
          <a class="navbar-brand text-dark ml-2 mr-auto float-right" href="#"><i class="fa fa-balance-scale fa-fw fa-lg" aria-hidden="true"></i>Dadir Jeylani</a>
          <a href="#welcome-section" class="nav-link text-dark">Home</a>
          <a href="#projects" class="nav-link text-dark">Projects</a>
          <a href="#about" class="nav-link text-dark">About</a>
          <a href="#contact" class="nav-link text-dark">Contact</a>
      </nav>

      <section id="welcome-section" class="jumbotron min-vh-100 text-center m-0 bg-info d-flex flex-column justify-content-center">
        <div class="container">
          <h2 class="pt-4">My Portfolio</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab impedit non deleniti at quisquam quod ipsa sint quos neque fugit dolorum, dolores rerum rem voluptatibus esse veniam, cumque nihil. Soluta?</p>
          <button class="btn btn-success">M<i class="fa fa-arrow-circle-o-down fa-fw fa-lg" aria-hidden="true"></i>RE</button>

          <div class="row mt-4">
              <div class="col-sm-3">
                  <a class="text-dark" href="https://www.facebook.com/shariif.mahamed.716" target="_blank">
                    <i class="fa fa-facebook-square fa-fw fa-lg" aria-hidden="true"></i>
                  </a>
              </div>
              <div class="col-sm-3">
                  <a class="text-dark" href="https://github.com/Djeylani" target="_blank">
                    <i class="fa fa-github-square fa-fw fa-lg" aria-hidden="true"></i>
                  </a>
              </div>
              <div class="col-sm-3">
                  <a class="text-dark" href="https://www.freecodecamp.org/djeylani" target="_blank">
                    <i class="fa fa-free-code-camp fa-fw fa-lg" aria-hidden="true"></i>
                  </a>
              </div>
              <div class="col-sm-3">
                  <a class="text-dark" href="https://www.linkedin.com/in/shariif-mahamed/" target="_blank">
                    <i class="fa fa-linkedin-square fa-fw fa-lg" aria-hidden="true"></i>
                  </a>
              </div>
          </div>

          <div class="footer fixed-bottom">
              <p>Copyright &copy; 2019 Dee Design</p>
          </div>
        </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
  </body>
</html>